# Java-Spring-Boot

./: pom.xml
src/main/java/com/blog/demo/: SpringBlogApplication.java
src/main/java/com/blog/demo/Hashtag/: Hashtag.java  HashtagRepository.java
src/main/java/com/blog/demo/category/: Category.java  CategoryRepository.java
src/main/java/com/blog/demo/controller/: Autor.java  AutorService.java  CategoryController.java  HashtagController.java  HomeController.java  PostController.java  UserRegistrationController.java
src/main/java/com/blog/demo/dao/: AutorRepo.java
src/main/java/com/blog/demo/model/: Category.java  Hashtag.java  Post.java  Role.java  RoleRepository.java  User.java
src/main/java/com/blog/demo/post/: Post.java  PostRepo.java  PostService.java
src/main/java/com/blog/demo/repository/: CategoryRepository.java  HashtagRepository.java  PostRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/demo/security/: MyUserDetailsService.java  SecurityConfiguration.java  User.java  UserPrincipal.java  UserRepository.java
src/main/java/com/blog/demo/service/: MyUserDetailsService.java  PostService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: footer.jsp  header.jsp  registration.css  style.css
src/main/webapp/category/: showPostByCategoryName.jsp
src/main/webapp/hashtag/: showPostByHashtag.jsp
src/main/webapp/home/: Home.jsp  about.jsp  login.jsp  registration.jsp
src/main/webapp/post/: addPost.jsp  editPost.jsp  post.jsp  posts.jsp
src/main/webapp/user/: editUser.jsp  showPostByUserId.jsp
src/test/java/com/blog/demo/: SpringBlogApplicationTests.java
